code/Gls.Cookbook.App/Views/MeasurementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localBehaviors="clr-namespace:Gls.Cookbook.App.Behaviors"
             x:Class="Gls.Cookbook.App.Views.MeasurementsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView Grid.Row="0" Margin="10">
            <VerticalStackLayout>
                <Label Text="US" FontFamily="OpenSansSemibold" FontSize="16" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                <ListView ItemsSource="{Binding UsMeasurements}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label VerticalTextAlignment="Center" FontSize="14" TextColor="Black" Text="{Binding FullName}" Margin="0,10" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <localBehaviors:DeselectListViewItemBehavior />
                        <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                    Command="{Binding MeasurementSelectedCommand}"
                                                    EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                    </ListView.Behaviors>
                </ListView>
                <Label Text="Metric" FontFamily="OpenSansSemibold" FontSize="16" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                <ListView ItemsSource="{Binding MetricMeasurements}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label VerticalTextAlignment="Center" FontSize="14" TextColor="Black" Text="{Binding FullName}" Margin="0,10" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <localBehaviors:DeselectListViewItemBehavior />
                        <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                    Command="{Binding MeasurementSelectedCommand}"
                                                    EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                    </ListView.Behaviors>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <ImageButton Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" HeightRequest="64" WidthRequest="64" CornerRadius="32" Margin="10" BackgroundColor="DarkGreen" Source="addbutton.png" Aspect="Center" Command="{Binding AddMeasurementCommand}" />
    </Grid>
</ContentPage>