code/Gls.Cookbook.App/Views/MeasurementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Gls.Cookbook.App.Views.MeasurementsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label Text="US" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Start" />
            <ListView ItemsSource="{Binding UsMeasurements}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label FontSize="Subtitle" TextColor="Black" Text="{Binding FullName}" Margin="0,10" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                    Command="{Binding MeasurementSelectedCommand}"
                                                    EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
            <Label Text="Metric" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Start" />
            <ListView ItemsSource="{Binding MetricMeasurements}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label FontSize="Subtitle" TextColor="Black" Text="{Binding FullName}" Margin="0,10" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                    Command="{Binding MeasurementSelectedCommand}"
                                                    EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>